<!DOCTYPE html>
<html lang="fr" class="js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>nodejs chat</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                border: none;
            }

            #title {
                top: 2%;
                left: 30%;
                position: fixed;
            }

            #main-box {
                right: 2%;
                position: fixed;
                bottom: 4%;
                width: 90%
            }
            #main-box input {
                width: 90%;
            }
            #pocket {
                margin-top: 5em;
                margin-left: 10%;
                margin-right: 10%;
            }
            .divMessage {
                width: 100%;
                height: 2.5em;
            }
            .ourMessage, .otherMessage {
                height: 1em;
                margin: .1em;
                padding-left: .2em;
                padding-right: .2em;
                padding-bottom: .2em;
                padding-top: .2em;
                border: .1em solid black;
                border-radius: .5em;
            }
            .ourMessage {
                text-align: left;
                float: left;
            }
            .otherMessage {
                text-align: right;
                float: right;
            }
        </style>
    </head>
    <body>
        <h2 id="title">Chat in nodejs using socket.io</h2>
        <div id="main-box">
            <input id="textBox" type="text" name="textBox">
            <button id="buttonSend">Send</button>
        </div>
        <div id="pocket"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            // ### Variables
            var socket = io('http://localhost:8080')
            var textBox = document.getElementById('textBox')
            var button = document.getElementById('buttonSend')
            var pocket = document.getElementById('pocket')
            // send message to broadcast
            button.onclick = () => {
                send(textBox.value)
            }
            // receive message from broadcast
            socket.on('getMessage', (data) => {
                console.log(data)
                addOtherMessage(data)
            })
            textBox.addEventListener('keypress', captureKey)
            // ### Functions
            function captureKey(e) {
                if (isRightKey(e.code)) {
                    send(textBox.value)
                }
            }
            function isRightKey(key) {
                if (key === "Enter")
                    return true
                else
                    return false
            }
            function send(data) {
                if (data != '') {
                    socket.emit('send', { "data": data })
                    addOurMessage(data)
                    disposeTextBox()
                } else {
                    alert("remplissez la textBox pour envoyer un message :)")
                    socket.emit('send', { data: "quelqu'un à essayé d'envoyer un message vide x)" })
                }
            }
            function addOurMessage(data) {
                pocket.innerHTML += '<div class="divMessage"><p class="ourMessage">' + data + "</p></div>"
            }
            function addOtherMessage(data) {
                pocket.innerHTML += '<div class="divMessage"><p class="otherMessage">' + data + "</p></div>"
            }
            function disposeTextBox() {
                textBox.value = ""
            }
        </script>
    </body>
</html>